spring.application.name=patient-demographic-ui

server.port=8081
spring.thymeleaf.cache=false
spring.thymeleaf.suffix=.html



# Patient demographics Service URL
#patient.service.url=localhost:8080
patient.service.url=http://localhost:8080/patients
api.patient.base-url=http://localhost:8080/

logging.level.root=INFO
logging.level.com.mydemo=DEBUG