spring.application.name=mediscreen.practitioner-notes
management.endpoints.web.exposure.include=*

logging.file.path=logs/
logging.file.name=logs/application.log

# Log Patterns
#logging.pattern.console= %d{yyyy-MM-dd HH:mm:ss} - %msg%n
#logging.pattern.file= %d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%

#Color-Coded Output
spring.output.ansi.enabled=always 

server.port=9095

spring.data.mongodb.uri=mongodb://localhost:27017/practitioner-notes
spring.data.mongodb.database=practitioner-notes
spring.data.mongodb.host=mongo
spring.data.mongodb.port=27017

