spring.application.name=mediscreen.diabetes-assessment

server.port=8083

# Patient Service URL
patient.service.url=patient-demographics-app:8080

#patient.service.url=localhost:8080

# Doctor Notes Service URL
doctor.notes.service.url=practitioner-notes-app:9095
#doctor.notes.service.url=localhost:9095

logging.level.root=info