spring.application.name=mediscreen.diabetes-assessment


spring.datasource.patient.url=jdbc:mysql://my-sql-server:3306/patient-demographics?useSSL=false
spring.datasource.patient.username=mysql
spring.datasource.patient.password=admin
spring.jpa.database-platform=org.hibernate.community.dialect.SQLiteDialect


#spring.data.mongodb.uri=mongodb://mongo:27017/practitioner-notes
#spring.data.mongodb.database=practitioner-notes
#spring.data.mongodb.host=practitioner-notes
#spring.data.mongodb.port=27017



spring.datasource.notes.url=mongodb://mongo:27017/practitioner-notes
#spring.datasource.notes.username=mysql
#spring.datasource.notes.password=admin

spring.datasource.notes.url.host=mongo
spring.datasource.notes.port=27017
spring.datasource.notes.database=practitioner-notes



#spring.data.mongodb.host=mongo
#spring.data.mongodb.port=27017
#spring.data.mongodb.database=practitioner-notes
#spring.data.mongodb.username=admin
#spring.data.mongodb.password=password