#spring.application.name=com.mediscreen.patient-demographics
management.endpoints.web.exposure.include=*

logging.file.path=logs/
logging.file.name=logs/application.log


spring.application.name=patient-demographics
#spring.datasource.url=jdbc:sqlite:mydatabase.db
#spring.datasource.driver-class-name=org.sqlite.JDBC
spring.jpa.show-sql=true
#spring.jpa.database-platform=org.hibernate.community.dialect.SQLiteDialect
#spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
#spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
#spring.jpa.hibernate.ddl-auto=update


spring.datasource.url=jdbc:mysql://localhost:3306/patient_demographics?useSSL=false&allowPublicKeyRetrieval=true
#spring.datasource.url=jdbc:mysql://my-sql-server:3306/patient-demographics?useSSL=false
spring.datasource.username=mysql
spring.datasource.password=admin